# facebookapi

./: Dockerfile  pom.xml
src/main/java/com/villanueva/facebookapi/: FacebookapiApplication.java  Post.java  PostController.java  PostRepository.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/villanueva/facebookapi/: FacebookapiApplicationTests.java
